# Use Object Pascal
-Mobjfpc

# No optimizations
-O-

# Check IO, integer overflow during runtime and compiling, range, stack, method call validity
-CiorRtO

# Use assertions
-Sa

# Add line numbers
-gl

# Trash local variables
-gt

# Use DWARFv2 with sets
-gw
-godwarfsets
-godwarfmethodclassprefix

# search path for unicode binary files (FPC 2.x does not know this switch)
#ifndef VER2
-FM/home/avigo/lib/fpc/../../share/fpc/$fpcversion/unicode/
#endif

# searchpath for units and other system dependent things
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/rtl

#IFDEF FPCAPACHE_1_3
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/httpd13/
#ELSE
#IFDEF FPCAPACHE_2_0
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/httpd20
#ELSE
-Fu/home/avigo/lib/fpc/$fpcversion/units/$fpctarget/httpd22
#ENDIF
#ENDIF

# searchpath for fppkg user-specific packages
-Fu~/.fppkg/lib/fpc/$fpcversion/units/$FPCTARGET/*

# searchpath for tools
-FD/home/avigo/lib/fpc/$fpcversion/bin/$FPCTARGET

# path to the gcclib
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif

# searchpath for libraries
#-Fl/home/avigo/lib/fpc/$fpcversion/lib
#-Fl/lib;/usr/lib
-Fl/home/avigo/lib/fpc/$fpcversion/lib/$FPCTARGET

# binutils prefix for cross compiling
#IFDEF FPC_CROSSCOMPILING
#IFDEF NEEDCROSSBINUTILS
  -XP$FPCTARGET-
#ENDIF
#ENDIF


# Write always a nice FPC logo ;)
-l

# Display Info, Warnings and Notes
-viwn
